<!DOCTYPE html>
<head>
  <style media="screen">
        p {
          display: block;
          -webkit-margin-before: 1em;
          -webkit-margin-after: 1em;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
        }

      .MsoNormal {
          margin: 0;
        }
  </style>
</head>
<html>
<body> <br /><br /><br />
<p class="MsoNormal" style="background:white"><span style="font-size:8.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;color:#365f91"><img width="76" height="45"  src="logo.png" class="CToWUd"></span><span lang="EN-IE" style="color:#282828"><u></u><u></u></span></p>

<p class="MsoNormal" style="background:white"><span lang="EN-IE" style="font-size:8.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;color:#365f91">Heritage House, Dundrum Office Park,</span><span lang="EN-IE" style="color:#282828"><u></u><u></u></span></p>

<p class="MsoNormal" style="background:white"><span lang="EN-IE" style="font-size:8.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;color:#365f91">Dundrum, Dublin 14 - Ireland</span><span lang="EN-IE" style="color:#282828"><u></u><u></u></span></p>
<p class="MsoNormal" style="background:white"><span lang="EN-IE" style="font-size:8.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;color:#365f91">Phone:&nbsp; <a href="tel:+353%201%20288%203354" value="+35312883354" target="_blank">+353 1 2883354</a> / <a href="tel:+353%2086%20221%207825" value="+353862217825" target="_blank">+353 86 2217825</a></span><span lang="EN-IE" style="color:#282828"><u></u><u></u></span></p>
<p class="MsoNormal" style="background:white"><span lang="EN-US"><a href="mailto:eoin@slsireland.ie" target="_blank"><span lang="EN-IE" style="font-size:8.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;color:blue">eoin@slsireland.ie</span></a></span><span lang="EN-IE" style="color:blue"><u></u><u></u></span></p>
<p class="MsoNormal" style="background:white"><span lang="EN-US"><a href="http://www.slsireland.ie/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=it&amp;q=http://www.slsireland.ie/&amp;source=gmail&amp;ust=1506593313371000&amp;usg=AFQjCNE9_2yg363MBURutmkfLjZC1SXTJQ"><span lang="EN-IE" style="font-size:8.0pt;font-family:&quot;Arial Narrow&quot;,sans-serif;color:blue">www.slsireland.ie</span></a></span><span lang="EN-IE" style="color:#282828"><u></u><u></u></span></p>
<p class="MsoNormal" style="background:white"><b><span lang="EN-IE" style="font-size:5.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#009900">&nbsp;</span></b><span lang="EN-IE" style="color:#282828"><u></u><u></u></span></p>
<p class="MsoNormal" style="margin-top:3.0pt;background:white"><b><span lang="EN-IE" style="font-size:7.0pt;font-family:Webdings;color:#009900">P</span></b><b><span lang="EN-IE" style="font-size:7.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#009900">
</span></b><span lang="EN-IE" style="font-size:7.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#009900">Please consider your environmental responsibility before printing this e-mail</span><span lang="EN-IE" style="color:#282828"><u></u><u></u></span></p>
<p class="MsoNormal" style="background:white"><span lang="EN-IE" style="font-size:5.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#009900">&nbsp;</span><span lang="EN-IE" style="color:#282828"><u></u><u></u></span></p>
<p class="MsoNormal" style="background:white"><span lang="EN-IE" style="font-size:5.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#365f91">LEGAL NOTICE</span><span lang="EN-IE" style="color:#282828"><u></u><u></u></span></p>

<p class="MsoNormal" style="background:white"><span lang="EN-IE" style="font-size:5.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#365f91">This email (including any attachments) may contain confidential and/or privileged information or
 information otherwise protected from disclosure. If you are not the intended recipient, please notify the sender immediately, do not copy this message or any attachments and do not use it for any purpose or disclose its content to any person, but delete this
 message and any attachments from your system. Shandon Language Solutions disclaims any and all liability if this email transmission was virus corrupted, altered or falsified.</span><span lang="EN-IE" style="color:#282828"><u></u><u></u></span></p>
 <p class="MsoNormal"><u></u>&nbsp;<u></u></p>



</body>
</html>
