<!DOCTYPE html>
<html>
<body>


  <form method="post" action="msend.php">
    username:<br>
    <input type="text" name="from" >
    <br>
    Last name:<br>
    <input type="password" name="pwd">
    <br><br>
    <input type="submit" value="Submit">
  </form>

</body>
</html>
